# ShesMakeup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundaydavid989/shesmakeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaydavid989/shesmakeup/: Constants.kt  MainActivity.kt  MakeupApplication.kt
app/src/main/java/com/sundaydavid989/shesmakeup/data/db/: MakeupDao.kt  MakeupDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/sundaydavid989/shesmakeup/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MakeupApiService.kt  MakeupNetworkDataSource.kt  MakeupNetworkDataSourceImpl.kt  MakeupResponse.kt
app/src/main/java/com/sundaydavid989/shesmakeup/data/repository/: MakeupRemoteMediator.kt  MakeupRepository.kt  MakeupRepositoryImpl.kt
app/src/main/java/com/sundaydavid989/shesmakeup/internal/: Delegates.kt  Exceptions.kt  TaskDeffered.kt
app/src/main/java/com/sundaydavid989/shesmakeup/internal/glide/: MakeupAppGlideModule.kt
app/src/main/java/com/sundaydavid989/shesmakeup/splash/: SplashActivity.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/adapters/: FavoriteAdapter.kt  HomeAdapter.kt  HomeViewHolder.kt  ItemColorAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  MakeupLoadStateAdapter.kt  ProductTypeAdapter.kt  ProductTypeDetailAdapter.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/base/: ScopedFragment.kt  ZoomImage.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/brand/: BrandFragment.kt  BrandViewModel.kt  BrandViewModelFactory.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/details/: HomeDetailFragment.kt  ItemDetailFragment.kt  ProductTypeDetailFactory.kt  ProductTypeDetailFragment.kt  ProductTypeDetailViewModel.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/itemDetails/: ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/sundaydavid989/shesmakeup/ui/productType/: ProductTypeFragment.kt  ProductTypeViewModel.kt  (+1 more)
app/src/main/res/drawable/: frame_shape.xml  ic_band.xml  ic_blush.xml  ic_bronzer.xml  ic_eyeliner.xml  ic_eyeshadow.xml  ic_ion_close_circle_sharp.xml  ic_lip_liner.xml  ic_lipstick.xml  ic_make_up_description.xml  ic_makeup.xml  ic_mascara.xml  ic_nail_polish.xml  ic_product_type.xml  ic_search.xml  search_view_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  brand_fragment.xml  colors_list_item.xml  favorite_fragment.xml  fragment_home_detail.xml  fragment_item_detail.xml  fragment_zoom_image.xml  home_fragment.xml  load_state_footer_view_item.xml  make_up_list_item.xml  product_type_detail_fragment.xml  product_type_fragment.xml  product_type_item_list.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/navigation/: makeup_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sundaydavid989/shesmakeup/: ExampleUnitTest.kt
(+16 files in other folders)
