<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makeup_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.brand.BrandFragment"
        android:label="brands"
        tools:layout="@layout/brand_fragment" />
    <fragment
        android:id="@+id/productTypeFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.productType.ProductTypeFragment"
        android:label="product type"
        tools:layout="@layout/product_type_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.details.ItemDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_item_detail" />

    <fragment
        android:id="@+id/productTypeDetailFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.details.ProductTypeDetailFragment"
        android:label=""
        tools:layout="@layout/product_type_detail_fragment" />

    <fragment
        android:id="@+id/zoomImageFragment"
        android:name="com.sundaydavid989.shesmakeup.ui.zoom.ZoomImageFragment"
        android:label=""
        tools:layout="@layout/fragment_zoom_image" />
</navigation>