<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:layout_marginStart="@dimen/margin_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/productTypeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lipstick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lipstick"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_8"/>

</LinearLayout>