<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">


    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/searchTitle"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/white"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/searchMakeup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="makeup name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:selectAllOnFocus="true"
            tools:text="lipstick"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchMakeup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/searchTitle"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/search_view_background"-->
<!--        android:theme="@style/ThemeOverlay.SearchView"-->
<!--        app:searchIcon="@drawable/ic_search"-->
<!--        app:queryHint="Makeup name"-->
<!--        app:showAsAction="always"-->
<!--        app:iconifiedByDefault="false"-->
<!--        android:focusable="true"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_layout"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/search_list_item" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:SpinKit_Color="@color/colorPrimary"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_24"/>

</RelativeLayout>